  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Seletivo SEPLAG :: API Backend :: ALEX SANDRO PEREIRA GARCIA
 ------------------------------------------------
 Spring Boot Version : ${spring-boot.version}
 Application Port    : ${server.port}
 Swagger UI          : ${app.base-url}/swagger-ui.html
 Actuator Health     : ${app.base-url}/actuator/health
 ------------------------------------------------
